{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=ForumDb;Username=postgres;Password=17Melusi;"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyForSkillDemonstrationPurposesOnly2026!",
    "Issuer": "OpinionForum",
    "Audience": "OpinionForumUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}